
SECRET_KEY="neoaisecret3022003"
DJANGO_ALLOWED_HOSTS="https://neo-ai-front-rprz.vercel.app,https://neo-ai-front-rprz.vercel.app:443"

CORS_ORIGIN_ALLOW_ALL=False
CORS_ALLOWED_ORIGINS="neo-ai-front-rprz.vercel.app"


SQL_DATABASE_ENGINE="django.db.backends.mysql"
SQL_DATABASE="neoai"
SQL_USER="admin"
SQL_PASSWORD="3022003Bu"
SQL_HOST="neoai-mysql-database.ceckql4074et.eu-north-1.rds.amazonaws.com"
SQL_PORT="3306"


FRONTEND_URL="neo-ai-front-rprz.vercel.app"


AWS_ACCESS_KEY_ID="AKIAVHTWSLQ3TMELHJUV"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="neoaibucket"
AWS_S3_SIGNATURE_NAME="s3v4"
AWS_S3_REGION_NAME="eu-north-1"
AWS_S3_FILE_OVERWRITE=True
AWS_DEFAULT_ACL="public-read"
AWS_S3_VERITY=True
AWS_S3_BASE_URL="https://neoaibucket.s3.eu-north-1.amazonaws.com"

